<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid布局</title>
  <style media="screen" type="text/css">
    .wrapper {
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
    }

    .wrapper div {
      text-align: center;
    }

    .item1 {
      background: rgb(161, 243, 172);

      /* grid-column-start: 1;
      grid-column-end: 4; */
      /* grid-column: 1/4; */
      grid-column: 1/3;
    }

    // 给网格线指定名字
    .box {
      grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
      grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
    }


    .item2 {
      background: rgb(255, 231, 107);
    }

    .item3 {
      background: rgb(85, 254, 249);
      grid-row: 2/4;
    }

    .item4 {
      background: rgb(225, 172, 254);
      grid-column: 2/4;
    }

    .item5 {
      background: rgb(128, 254, 199);
    }

    .item6 {
      background: rgb(254, 122, 82);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>

</body>

</html>
