<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen" type="text/css">
        .div1 {
            padding: 0;
            margin: 0;
        }

        .button {
            border: none;
            font: 16px white;
            text-align: center;
            width: 100px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        div.content {
            display: none;
            position: absolute;
            width: 100px;
            height: auto;
            padding: 0;
            margin: 0;
        }

        div.content a {
            text-decoration: none;
            display: block;
            font: 16px white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            background-color: #f1f1f1;
            color: black;
        }

        div.content a:hover {
            background-color: #234;
            color: red;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        div.div1:hover div.content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="div1">
        <button class="button">下拉菜单</button>
        <div class="content">
            <a href="">下拉菜单1</a>
            <a href="">下拉菜单2</a>
            <a href="">下拉菜单3</a>
        </div>
    </div>

</body>

</html>
