<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .div1 {
      background-color: red;
      float: left;
    }

    .div2 {
      background-color: green;
      float: left;
    }

    .div3 {
      background-color: blue;
      float: left;
    }
    .div0 {
      width: 200px;
      height: 300px;
      background-color: rgb(25,22,33);
    }
    .div0>div {
      width: 100px;
      height: 100px;
      margin: 20px;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
    }
    q:lang(no)
   {
   quotes: """ """
   }
  </style>
</head>

<body>
  <div class="div0">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </div>
  <p>文字<q lang="no">段落中的引用的文字</q>文字</p>
</body>

</html>
