<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen" type="text/css">
        div.div1>ul {
            position: absolute;
            margin: 0;
            padding: 0;
        }

        ul.ul1>li {
            list-style-type: none;
            /* float: left; */
            display: inline;
        }

        ul.ul1>li a {
            color: white;
            text-align: center;
            /* display: block; */
            padding: 2px 15px;
            margin: 0 2px;
            text-decoration: none;
            border-bottom: 1px solid #900b09;
            background-color: rgb(182, 182, 182);
        }

        ul.ul1>li a:hover {
            background-color: red;
        }

        div.div2>ul {
            position: absolute;
            top: 50px;
            width: 40%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }

        ul.ul2>li {
            border-bottom: 1px solid #555;
        }

        ul.ul2>li:last-child {
            border-bottom: none;
        }

        ul.ul2>li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.ul2>li a.active {
            background-color: rgb(69, 163, 63);
            color: white;
        }

        ul.ul2>li a:hover:not(.active) {
            background-color: rgb(38, 38, 38);
            color: white;
        }

        div.div3 {
            position: absolute;
            width: 40%;
            height: 500px;
            top: 250px;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        div.div3>ul {
            float: left;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100%;
            /*如果导航栏选项很多，可以选择滚动*/
            overflow: auto;
            list-style-type: none;
        }

        ul.ul3>li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: #f1f1f1;
        }

        ul.ul3>li a.active {
            background-color: rgb(69, 163, 63);
            color: white;
        }

        ul.ul3>li a:hover:not(.active) {
            background-color: #000;
            color: white;
        }

        div.div3>div.div3_content {
            margin-left: 25%;
            padding: 0 16px;
            height: 100%;
            /*添加竖着方向滚动条*/
            overflow-y: scroll;
        }
    </style>

</head>

<body>
    <div class="div1">
        <ul class="ul1">
            <li><a href="">HOME</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">ARTICLES</a></li>
            <li><a href="">FORUM</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
    </div>

    <div class="div2">
        <ul class="ul2">
            <li><a class="active" href="">主页</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">联系</a></li>
            <li><a href="">关于</a></li>
        </ul>
    </div>

    <div class="div3">
        <ul class="ul3">
            <li><a class="active" href="">主页</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">联系</a></li>
            <li><a href="">关于</a></li>
        </ul>
        <div class="div3_content">
            <h2>  H2  H2    H2  H2    H2  H2  </h2>
            <h3>  H3  H3    H3  H3    H3  H3  </h3>
            <h4>  H4  H4    H4  H4    H4  H4  </h4>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>This is 1 p</p>
            <p>This is 2 p</p>
            <p>This is 3 p</p>
            <p>This is 4 p</p>
            <h2>  H2  H2    H2  H2    H2  H2  </h2>
            <h3>  H3  H3    H3  H3    H3  H3  </h3>
            <h4>  H4  H4    H4  H4    H4  H4  </h4>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>This is 1 p</p>
            <p>This is 2 p</p>
            <p>This is 3 p</p>
            <p>This is 4 p</p>
        </div>
    </div>

    <div class="div4">
        
    </div>


</body>

</html>
